# Better Auth Configuration
BETTER_AUTH_SECRET=your-better-secret-key
BETTER_AUTH_URL=http://localhost:3000

# OAuth Providers
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret

# Database Configuration
DATABASE_URL=postgresql://your-database-user:your-database-password@your-database-host/your-database-name?sslmode=require
# DATABASE_SCHEMA: Optional, only applies to PostgreSQL and SQL Server.
# - PostgreSQL/SQL Server: Set to a custom schema name (e.g., "better_auth") to isolate tables.
# - MySQL/SQLite: Do not set this variable (these databases do not support schemas).
# - If not set or set to "public", the default schema will be used.
DATABASE_SCHEMA=public

RESEND_API_KEY=your-resend-api-key
RESEND_EMAIL_FROM="Your Name <no-reply@your-verified-domain.com>"
